vrrp_instance VI1 {

state MASTER
interface enp0s8
virtual_router_id 55
priority 150
advert_int 1
unicast_src_ip 192.168.56.17

unicast_peer {
192.168.56.18
}

authentication {

auth_type PASS
auth_pass paSS1x2x3x

}

virtual_ipaddress {

192.168.56.25/24

}


}
